<?xml version="1.0" encoding="UTF-8"?>
<msl:mappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:msl="http:///com/ibm/datatools/metadata/mapping/model/model.ecore" scenario="com.ibm.datatools.metadata.mapping.scenario.rdb" xmiIdUpgraded="true">
  <msl:mapping id="_66QvoCRDEfCFmaRZChN5Yg">
    <msl:mapping id="_66O6cCRDEfCFmaRZChN5Yg">
      <msl:input name="_path0" path="$_resource0/BDR WW Recht FT/Volgnummer WW Recht" pathXmiId="_vQhLMMEXEe6V4smMiObZWg"/>
      <msl:output name="_path1" path="$_resource1/BDR WW Rapportage FT/Volgnummer WW Recht" pathXmiId="_g_AnQCEREfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_A6-78CREEfCFmaRZChN5Yg">
      <msl:input name="_path2" path="$_resource0/BDR WW Recht FT/Indicatie Geen Uitkering" pathXmiId="_23VyMNxsEe6Z7tdjVQseLA"/>
      <msl:output name="_path3" path="$_resource1/BDR WW Rapportage FT/Indicatie Geen Uitkering" pathXmiId="_kbpGMCEREfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_DgUmgCREEfCFmaRZChN5Yg">
      <msl:input name="_path6" path="$_resource0/BDR WW Recht FT/Indicatie Lopend Toeslag" pathXmiId="_k3EOoMEYEe6V4smMiObZWg"/>
      <msl:output name="_path7" path="$_resource1/BDR WW Rapportage FT/Indicatie Lopende Toeslag" pathXmiId="_n_SMECEREfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_kuNuwSREEfCFmaRZChN5Yg">
      <msl:input name="_path8" path="$_resource0/BDR WW Recht FT/Indicatie Einde Toeslag" pathXmiId="_rAec4MEYEe6V4smMiObZWg"/>
      <msl:output name="_path9" path="$_resource1/BDR WW Rapportage FT/Indicatie Einde Toeslag" pathXmiId="_WICwIOCwEfCiDvosdOzFgg"/>
    </msl:mapping>
    <msl:mapping id="_lX0scCREEfCFmaRZChN5Yg">
      <msl:input name="_path10" path="$_resource0/BDR WW Recht FT/Indicatie Verhuisd" pathXmiId="_t5TEIMEYEe6V4smMiObZWg"/>
      <msl:output name="_path11" path="$_resource1/BDR WW Rapportage FT/Indicatie Verhuisd" pathXmiId="_E89cUCESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_mEPtkCREEfCFmaRZChN5Yg">
      <msl:input name="_path12" path="$_resource0/BDR WW Recht FT/Indicatie Export" pathXmiId="_vmBEoMEYEe6V4smMiObZWg"/>
      <msl:output name="_path13" path="$_resource1/BDR WW Rapportage FT/Indicatie Export" pathXmiId="_GVIJICESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_nAaa4SREEfCFmaRZChN5Yg">
      <msl:input name="_path14" path="$_resource0/BDR WW Recht FT/Indicatie STP" pathXmiId="_W0U9AMznEe6Ub_N2sctldg"/>
      <msl:output name="_path15" path="$_resource1/BDR WW Rapportage FT/Indicatie STP" pathXmiId="_IcYwkCESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_oUD0ECREEfCFmaRZChN5Yg">
      <msl:input name="_path18" path="$_resource0/BDR WW Recht FT/Indicatie Zelfstandige" pathXmiId="_rWVskOJJEe-LnNBhB8qeww"/>
      <msl:output name="_path19" path="$_resource1/BDR WW Rapportage FT/Indicatie Zelfstandige" pathXmiId="_MCIvQCESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_o81rUCREEfCFmaRZChN5Yg">
      <msl:input name="_path20" path="$_resource0/BDR WW Recht FT/Indicatie Niet-Verzekeringsplichtige Arbeid" pathXmiId="_YQyrgNr_Ee639caBK-OgRw"/>
      <msl:output name="_path21" path="$_resource1/BDR WW Rapportage FT/Indicatie Niet Verzekeringsplichtige Arbeid" pathXmiId="_OP5nUCESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_pk1fcCREEfCFmaRZChN5Yg">
      <msl:input name="_path22" path="$_resource0/BDR WW Recht FT/Indicatie Overheid En Onderwijs" pathXmiId="_KSf4wF7iEe-zlKLgVl0yiA"/>
      <msl:output name="_path23" path="$_resource1/BDR WW Rapportage FT/Indicatie Overheid en Onderwijs" pathXmiId="_SDt3MCESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_qJDm0SREEfCFmaRZChN5Yg">
      <msl:input name="_path24" path="$_resource0/BDR WW Recht FT/Dagloon" pathXmiId="_NIqvgMHwEe6vEd-v8_La6Q"/>
      <msl:output name="_path25" path="$_resource1/BDR WW Rapportage FT/Dagloon" pathXmiId="_UMuLECESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_rtxh4CREEfCFmaRZChN5Yg">
      <msl:input name="_path26" path="$_resource0/BDR WW Recht FT/Dagloon Ongemaximeerd" pathXmiId="_4oNpQJVQEe-f7ti0pRlypQ"/>
      <msl:output name="_path27" path="$_resource1/BDR WW Rapportage FT/Dagloon Ongemaximeerd" pathXmiId="_V71_UCESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_sQsowCREEfCFmaRZChN5Yg">
      <msl:input name="_path28" path="$_resource0/BDR WW Recht FT/Gemiddeld Arbeidspatroon" pathXmiId="_Qpys4MHwEe6vEd-v8_La6Q"/>
      <msl:output name="_path29" path="$_resource1/BDR WW Rapportage FT/Gemiddeld Arbeidspatroon" pathXmiId="_YHuBACESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_tfySECREEfCFmaRZChN5Yg">
      <msl:input name="_path32" path="$_resource0/BDR WW Recht FT/Datum Aanvraag" pathXmiId="_4i-p8M9NEe6Ba61IycRR4w"/>
      <msl:output name="_path33" path="$_resource1/BDR WW Rapportage FT/Datum Aanvraag" pathXmiId="_eXcSoCESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_uGfFsCREEfCFmaRZChN5Yg">
      <msl:input name="_path34" path="$_resource0/BDR WW Recht FT/Datum Aangifte" pathXmiId="_15W18LJSEe-Gb4TR32rR7g"/>
      <msl:output name="_path35" path="$_resource1/BDR WW Rapportage FT/Datum Aangifte" pathXmiId="_ftMkoCESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_uw8X8CREEfCFmaRZChN5Yg">
      <msl:input name="_path36" path="$_resource0/BDR WW Recht FT/Datum Polis" pathXmiId="__d2D8LJSEe-Gb4TR32rR7g"/>
      <msl:output name="_path37" path="$_resource1/BDR WW Rapportage FT/Datum Polis" pathXmiId="_htmWICESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_vU7OwCREEfCFmaRZChN5Yg">
      <msl:input name="_path38" path="$_resource0/BDR WW Recht FT/Datum Begin Rechtspecificatie" pathXmiId="_wHZ_wMHvEe6vEd-v8_La6Q"/>
      <msl:output name="_path39" path="$_resource1/BDR WW Rapportage FT/Datum Begin Rechtspecificatie" pathXmiId="_jMJ-0CESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_v68s8SREEfCFmaRZChN5Yg">
      <msl:input name="_path40" path="$_resource0/BDR WW Recht FT/Datum Afhandeling" pathXmiId="_23e8ALJbEe-Gb4TR32rR7g"/>
      <msl:output name="_path41" path="$_resource1/BDR WW Rapportage FT/Datum Afhandeling" pathXmiId="_nTpYoCESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_wc1SASREEfCFmaRZChN5Yg">
      <msl:input name="_path42" path="$_resource0/BDR WW Recht FT/Datum Eerste WW Dag" pathXmiId="_2h5-AMHvEe6vEd-v8_La6Q"/>
      <msl:output name="_path43" path="$_resource1/BDR WW Rapportage FT/Datum Eerste WW Dag" pathXmiId="_o1bUcCESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_xD4q8SREEfCFmaRZChN5Yg">
      <msl:input name="_path44" path="$_resource0/BDR WW Recht FT/Datum Max Basis 75" pathXmiId="_6aXdUMHvEe6vEd-v8_La6Q"/>
      <msl:output name="_path45" path="$_resource1/BDR WW Rapportage FT/Datum Max Basis 75" pathXmiId="_r3n6ICESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_xs9dICREEfCFmaRZChN5Yg">
      <msl:input name="_path46" path="$_resource0/BDR WW Recht FT/Datum Max Basis Uitkering" pathXmiId="_9RO8wMHvEe6vEd-v8_La6Q"/>
      <msl:output name="_path47" path="$_resource1/BDR WW Rapportage FT/Datum Max Basis Uitkering" pathXmiId="_t14WkCESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_yOI3kCREEfCFmaRZChN5Yg">
      <msl:input name="_path48" path="$_resource0/BDR WW Recht FT/Datum Max Max" pathXmiId="_EG7pQMHwEe6vEd-v8_La6Q"/>
      <msl:output name="_path49" path="$_resource1/BDR WW Rapportage FT/Datum Max Max" pathXmiId="_wNgVQCESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_y0FdQCREEfCFmaRZChN5Yg">
      <msl:input name="_path50" path="$_resource0/BDR WW Recht FT/Datum Begin Startperiode Zelfstandigen" pathXmiId="_ZLIIMM9LEe6Ba61IycRR4w"/>
      <msl:output name="_path51" path="$_resource1/BDR WW Rapportage FT/Datum Begin Startperiode Zelfstandigen" pathXmiId="_xyL0ECESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_zWm7gCREEfCFmaRZChN5Yg">
      <msl:input name="_path52" path="$_resource0/BDR WW Recht FT/Datum Einde Startperiode Zelfstandigen" pathXmiId="_eVvy8M9LEe6Ba61IycRR4w"/>
      <msl:output name="_path53" path="$_resource1/BDR WW Rapportage FT/Datum Einde Startperiode Zelfstandigen" pathXmiId="_2MuswCESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_0JnFwCREEfCFmaRZChN5Yg">
      <msl:input name="_path54" path="$_resource0/BDR WW Recht FT/Datum Max Export" pathXmiId="_dKtqUNJYEe6f4OCaOhb0IA"/>
      <msl:output name="_path55" path="$_resource1/BDR WW Rapportage FT/Datum Max Export" pathXmiId="_5bJJgCESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_0uGS4CREEfCFmaRZChN5Yg">
      <msl:input name="_path56" path="$_resource0/BDR WW Recht FT/Datum Statusovergang" pathXmiId="_Ev2lcPXFEe-iXPIWGzU6RQ"/>
      <msl:output name="_path57" path="$_resource1/BDR WW Rapportage FT/Datum Statusovergang Recht" pathXmiId="_7R8TECESEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_OHkckCRFEfCFmaRZChN5Yg">
      <msl:input name="_path98" path="$_resource0/BDR WW Sessie FA/Aantal Dagen Uitkering" pathXmiId="_Z4ki4EqjEe-Jt-emWgFoaw"/>
      <msl:output name="_path99" path="$_resource1/BDR WW Rapportage FT/Duur Sessie" pathXmiId="_Gz9ycCHcEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_PR46oCRFEfCFmaRZChN5Yg">
      <msl:input name="_path102" path="$_resource0/BDR WW Vaststelling FT/Duur Te Realiseren" pathXmiId="_uqsfwDrFEe-FY_h33_teCg"/>
      <msl:output name="_path103" path="$_resource1/BDR WW Rapportage FT/Duur Te Realiseren" pathXmiId="_HzjnMCHcEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_P0_AoCRFEfCFmaRZChN5Yg">
      <msl:input name="_path104" path="$_resource0/BDR WW Vaststelling FT/Duur Totaal Gebruikt" pathXmiId="_wKLVgDrFEe-FY_h33_teCg"/>
      <msl:output name="_path105" path="$_resource1/BDR WW Rapportage FT/Duur Totaal Gebruikt" pathXmiId="_JmztgCHcEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_RIYiMSRFEfCFmaRZChN5Yg">
      <msl:input name="_path108" path="$_resource0/BDR WW Vaststelling FT/Duur Nul Uitkering" pathXmiId="_26BRoDrFEe-FY_h33_teCg"/>
      <msl:output name="_path109" path="$_resource1/BDR WW Rapportage FT/Duur Nul Uitkering" pathXmiId="_NIN-wCHcEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_lvkzMSRGEfCFmaRZChN5Yg">
      <msl:input name="_path124" path="$_resource0/BDR WW Recht FT/Indicatie Toekenning Toeslag" pathXmiId="_hoR-cMEYEe6V4smMiObZWg"/>
      <msl:output name="_path125" path="$_resource1/BDR WW Rapportage FT/Indicatie Toekenning Toeslag" pathXmiId="_JDuksCREEfCFmaRZChN5Yg"/>
    </msl:mapping>
    <msl:mapping id="_wok9ESRGEfCFmaRZChN5Yg">
      <msl:input name="_path128" path="$_resource0/BDR WW Recht FT/DIM Natuurlijk Persoon Id" pathXmiId="_37mMUMEUEe6V4smMiObZWg"/>
      <msl:output name="_path129" path="$_resource1/BDR WW Rapportage FT/DIM Natuurlijk Persoon Id" pathXmiId="_tXY_gCHdEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_8a4GcCRGEfCFmaRZChN5Yg">
      <msl:input name="_path130" path="$_resource0/BDR WW Recht FT/DIM Reden Afsluiten Id" pathXmiId="_mxlh8MEVEe6V4smMiObZWg"/>
      <msl:output name="_path131" path="$_resource1/BDR WW Rapportage FT/DIM Reden Afsluiten Id" pathXmiId="_3jTZ4CHdEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_9KTYQCRGEfCFmaRZChN5Yg">
      <msl:input name="_path132" path="$_resource0/BDR WW Recht FT/DIM Leefvorm Id" pathXmiId="_yyqHIMEVEe6V4smMiObZWg"/>
      <msl:output name="_path133" path="$_resource1/BDR WW Rapportage FT/DIM Leefvorm Id" pathXmiId="_0U9OkCHdEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_933B0CRGEfCFmaRZChN5Yg">
      <msl:input name="_path134" path="$_resource0/BDR WW Recht FT/DIM Geslacht Id" pathXmiId="_uak3IMEWEe6V4smMiObZWg"/>
      <msl:output name="_path135" path="$_resource1/BDR WW Rapportage FT/DIM Geslacht Id" pathXmiId="_xr_BMCHdEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_-rNKUCRGEfCFmaRZChN5Yg">
      <msl:input name="_path136" path="$_resource0/BDR WW Recht FT/DIM Land Van Export Id" pathXmiId="_2n3BoMEWEe6V4smMiObZWg"/>
      <msl:output name="_path137" path="$_resource1/BDR WW Rapportage FT/DIM Land Van Export Id" pathXmiId="_fUbloCHeEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="__isL8SRGEfCFmaRZChN5Yg">
      <msl:input name="_path138" path="$_resource0/BDR WW Recht FT/DIM Reden Kortdurende Afsluiting Id" pathXmiId="_QW5ysMEXEe6V4smMiObZWg"/>
      <msl:output name="_path139" path="$_resource1/BDR WW Rapportage FT/DIM Reden Kortdurende Afsluiting Id" pathXmiId="_tcvkICHeEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_ATYpECRHEfCFmaRZChN5Yg">
      <msl:input name="_path140" path="$_resource0/BDR WW Recht FT/DIM Herkomst Id" pathXmiId="_rRa4YMEXEe6V4smMiObZWg"/>
      <msl:output name="_path141" path="$_resource1/BDR WW Rapportage FT/DIM Herkomst Id" pathXmiId="_iITUECHhEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_A9gkISRHEfCFmaRZChN5Yg">
      <msl:input name="_path142" path="$_resource0/BDR WW Recht FT/DIM WG Classificatie Id" pathXmiId="_QhFQIMEcEe6V4smMiObZWg"/>
      <msl:output name="_path143" path="$_resource1/BDR WW Rapportage FT/DIM WG Classificatie Id" pathXmiId="_oRjKQCHhEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_Bg_EoCRHEfCFmaRZChN5Yg">
      <msl:input name="_path144" path="$_resource0/BDR WW Recht FT/DIM Werkgever Id" pathXmiId="_4p_pwMEcEe6V4smMiObZWg"/>
      <msl:output name="_path145" path="$_resource1/BDR WW Rapportage FT/DIM Werkgever Id" pathXmiId="_J0CpgCHiEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_CHKT0CRHEfCFmaRZChN5Yg">
      <msl:input name="_path146" path="$_resource0/BDR WW Recht FT/DIM Geografie Id" pathXmiId="__609oMEdEe6V4smMiObZWg"/>
      <msl:output name="_path147" path="$_resource1/BDR WW Rapportage FT/DIM Geografie Id" pathXmiId="_vqvI4CHiEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_CzTBECRHEfCFmaRZChN5Yg">
      <msl:input name="_path148" path="$_resource0/BDR WW Recht FT/DIM Soort Geval Id" pathXmiId="_FexGUMEpEe6V4smMiObZWg"/>
      <msl:output name="_path149" path="$_resource1/BDR WW Rapportage FT/DIM Soort Geval Id" pathXmiId="_yICRwCHiEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_DtcVICRHEfCFmaRZChN5Yg">
      <msl:input name="_path150" path="$_resource0/BDR WW Recht FT/DIM Leeftijd ID Actueel" pathXmiId="_Y4l-kMElEe6V4smMiObZWg"/>
      <msl:output name="_path151" path="$_resource1/BDR WW Rapportage FT/DIM Leeftijd ID Actueel" pathXmiId="_2DkFcCHdEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_EeewgCRHEfCFmaRZChN5Yg">
      <msl:input name="_path152" path="$_resource0/BDR WW Recht FT/DIM Leeftijd ID Aanvang Sessie" pathXmiId="_AqUNgMGlEe6ODYfL6Ipndw"/>
      <msl:output name="_path153" path="$_resource1/BDR WW Rapportage FT/DIM Leeftijd ID Aanvang Sessie" pathXmiId="_BIhAoCHeEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_GMTkQCRHEfCFmaRZChN5Yg">
      <msl:input name="_path154" path="$_resource0/BDR WW Recht FT/DIM Categorie WW Recht Id" pathXmiId="_6qKCwMzlEe6Ub_N2sctldg"/>
      <msl:output name="_path155" path="$_resource1/BDR WW Rapportage FT/DIM Categorie WW Recht Id" pathXmiId="_fEJ-4CHnEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_G8z0ICRHEfCFmaRZChN5Yg">
      <msl:input name="_path156" path="$_resource0/BDR WW Recht FT/DIM Toetredingseis Id" pathXmiId="_Av4hMNDTEe6HMLeduWdDbA"/>
      <msl:output name="_path157" path="$_resource1/BDR WW Rapportage FT/DIM Toetredingseis Id" pathXmiId="_Z_VaICHnEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_LB9roCRHEfCFmaRZChN5Yg">
      <msl:input name="_path160" path="$_resource0/BDR WW Recht FT/DIM Soort WW Recht Id" pathXmiId="_l0Y-ANVaEe6VZcILRp0JXg"/>
      <msl:output name="_path161" path="$_resource1/BDR WW Rapportage FT/DIM Soort WW Recht Id" pathXmiId="_TlrwcCHnEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_LumIICRHEfCFmaRZChN5Yg">
      <msl:annotations key="msl_mapping_documentation" value="ALS Status = Aanvraag EN er bestaat een Voorschotrecord met BDR _BT > 0 DAN code = 7&#xD;&#xA;ALS Status = Aanvraag EN er bestaat geen Voorschotrecord met BDR_BT > 0 DAN code = 88&#xD;&#xA;ALS Ind Afgewezen = 1  DAN code = 88&#xD;&#xA;ANDERS bepaal Peildatum:&#xD;&#xA;&#x9;ALS Toekenning &#x9;DAN 1e WW Dag&#xD;&#xA;&#x9;ALS Herleving/Heropening&#x9;&#x9;DAN datum-einde-laatste-uitkering ALS leeg, dan snapshot-datum&#xD;&#xA;&#x9;ALS Lopend &#x9;&#x9;&#x9;DAN datum-einde-laatste-uitkering ALS leeg, dan snapshot-datum&#xD;&#xA;&#x9;ALS Beéindigd&#x9;&#x9;DAN datum-einde-sessie, indien leeg cd 88 (er is geen uitkering gedaan)&#xD;&#xA;&#x9;ALS Oud Geval&#x9;&#x9;DAN datum-einde-sessie, indien leeg cd 88 (er is geen uitjering gedaan)&#xD;&#xA;&#x9;BEPAAL CODE:&#xD;&#xA;&#x9;&#x9;ALS Peildatum &lt;= Max Datum Basis 75   EN Ind Wn Overheid = 0, DAN code = 24 (fonds AWF)&#xD;&#xA;&#x9;&#x9;ALS Peildatum &lt;= Max Datum Basis 75   EN Ind Wn Overheid = 1, DAN code = 40 (fonds UFO)&#xD;&#xA;&#x9;&#x9;ALS Max Datum Basis 75 &lt; Peildatum &lt;= Max Datum Basis EN Ind Wn Overheid = 0, DAN code = 25 (fonds AWF)&#xD;&#xA;&#x9;&#x9;ALS Max Datum Basis 75 &lt; Peildatum &lt;= Max Datum Basis EN Ind Wn Overheid = 1, DAN code = 41 (fonds UFO)&#xD;&#xA;[ fases Verlengd, 26 en Vervolg, 27 komen niet meer voor]&#xD;&#xA;OPM: oorspronkelijk werd NR GAK OPDR = 42 voor de bepaling UFO gebruikt &#xD;&#xA;"/>
      <msl:input name="_path162" path="$_resource0/BDR WW Recht FT/DIM Fondscode Id" pathXmiId="_aH_04NonEe6lhuxCiAxxuw"/>
      <msl:output name="_path163" path="$_resource1/BDR WW Rapportage FT/DIM Fondscode Id" pathXmiId="_d7ftsCHnEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_MXde8CRHEfCFmaRZChN5Yg">
      <msl:input name="_path164" path="$_resource0/BDR WW Recht FT/DIM Starter Id" pathXmiId="_jM2MkNsDEe639caBK-OgRw"/>
      <msl:output name="_path165" path="$_resource1/BDR WW Rapportage FT/DIM Starter Id" pathXmiId="_C6CdECHoEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_Noea4CRHEfCFmaRZChN5Yg">
      <msl:annotations key="msl_mapping_documentation" value="Funnctionaris die verantwoordelijk is voor de ww-aanvraag. Te bepalen op moment van de aanvraagdatum"/>
      <msl:input name="_path166" path="$_resource0/BDR WW Recht FT/DIM Organisatie Id" pathXmiId="_T-CKQEUVEe-d4vF14Ay2zA"/>
      <msl:output name="_path167" path="$_resource1/BDR WW Rapportage FT/DIM Organisatie Id Aanvraag" pathXmiId="_KoaI4CHmEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_O8MFgCRHEfCFmaRZChN5Yg">
      <msl:input name="_path168" path="$_resource0/BDR WW Recht FT/DIM Organisatie Id" pathXmiId="_T-CKQEUVEe-d4vF14Ay2zA"/>
      <msl:output name="_path110" path="$_resource1/BDR WW Rapportage FT/DIM Organisatie Id RB" pathXmiId="_M-gdkCHmEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_Oe86cCRIEfCFmaRZChN5Yg">
      <msl:annotations key="msl_mapping_documentation" value="&#xD;&#xA;•&#x9;&quot;Zoek op basis van BSN en Kantoornummer alle binnen de meetperiode verantwoorde (gestarte of gewijzigde, of doorlopende)  inkomsten met waarde (bedrag + uren) > 0 en koppel die aan alle bij die BSN horende ww-gevallen.&#xD;&#xA;•&#x9;Voor Inkomsten met een einddatum wordt gekeken of de datum statusovergang in de meetperiode valt, voor inkomsten zonder einddatum (vaak inkomsten uit uitkering) moet de datum statusovergang in ieder geval voor of op de peildatum liggen.&#xD;&#xA;•&#x9;Indien er een soort inkomsten code 80 of 11  (inkomsten uit arbeid, inkomsten uit dienstverband) is, dan heeft die de voorkeur voor soort-inkomsten-id1&quot;&#xD;&#xA;."/>
      <msl:input name="_path170" path="$_resource2/WW Inkomsten/Afgeleide BSN" pathXmiId="_2zOvYMnCEe6j1IAj0DEZZQ"/>
      <msl:input name="_path171" path="$_resource2/WW Inkomsten/Code Inkomsten" pathXmiId="_ZinqIMnEEe6j1IAj0DEZZQ"/>
      <msl:input name="_path172" path="$_resource2/WW Inkomsten/Nummer Districtskantoor" pathXmiId="_PLg_QGa7Ee-f2etKCjUNgw"/>
      <msl:input name="_path187" path="$_resource2/WW Inkomsten/Datum Statusovergang" pathXmiId="_ev40sMnOEe6j1IAj0DEZZQ"/>
      <msl:input name="_path188" path="$_resource2/WW Inkomsten/Aantal Uren Gewerkt" pathXmiId="_70Cr8MnEEe6j1IAj0DEZZQ"/>
      <msl:input name="_path202" path="$_resource2/WW Inkomsten/Bedrag Inkomsten" pathXmiId="_2wBGgMnGEe6j1IAj0DEZZQ"/>
      <msl:output name="_path173" path="$_resource1/BDR WW Rapportage FT/DIM Soort Inkomsten Id 1" pathXmiId="_Eg7iYCHoEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_jMBdYEK7EfC_wp5U_ym9mA">
      <msl:annotations key="msl_mapping_documentation" value="&#xD;&#xA;•&#x9;&quot;Zoek op basis van BSN en Kantoornummer alle binnen de meetperiode verantwoorde (gestarte of gewijzigde, of doorlopende)  inkomsten met waarde (bedrag + uren) > 0 en koppel die aan alle bij die BSN horende ww-gevallen.&#xD;&#xA;•&#x9;Voor Inkomsten met een einddatum wordt gekeken of de datum statusovergang in de meetperiode valt, voor inkomsten zonder einddatum (vaak inkomsten uit uitkering) moet de datum statusovergang in ieder geval voor of op de peildatum liggen.&#xD;&#xA;•&#x9;Indien er een soort inkomsten code 80 of 11  (inkomsten uit arbeid, inkomsten uit dienstverband) is, dan heeft die de voorkeur voor soort-inkomsten-id1&quot;"/>
      <msl:input name="_path174" path="$_resource2/WW Inkomsten/Afgeleide BSN" pathXmiId="_2zOvYMnCEe6j1IAj0DEZZQ"/>
      <msl:input name="_path175" path="$_resource2/WW Inkomsten/Code Inkomsten" pathXmiId="_ZinqIMnEEe6j1IAj0DEZZQ"/>
      <msl:input name="_path176" path="$_resource2/WW Inkomsten/Nummer Districtskantoor" pathXmiId="_PLg_QGa7Ee-f2etKCjUNgw"/>
      <msl:input name="_path203" path="$_resource2/WW Inkomsten/Datum Statusovergang" pathXmiId="_ev40sMnOEe6j1IAj0DEZZQ"/>
      <msl:input name="_path204" path="$_resource2/WW Inkomsten/Aantal Uren Gewerkt" pathXmiId="_70Cr8MnEEe6j1IAj0DEZZQ"/>
      <msl:input name="_path205" path="$_resource2/WW Inkomsten/Bedrag Inkomsten" pathXmiId="_2wBGgMnGEe6j1IAj0DEZZQ"/>
      <msl:output name="_path177" path="$_resource1/BDR WW Rapportage FT/DIM Soort Inkomsten Id 2" pathXmiId="_fjsDQCRHEfCFmaRZChN5Yg"/>
    </msl:mapping>
    <msl:mapping id="_jpxwYEK7EfC_wp5U_ym9mA">
      <msl:annotations key="msl_mapping_documentation" value="&#xD;&#xA;•&#x9;&quot;Zoek op basis van BSN en Kantoornummer alle binnen de meetperiode verantwoorde (gestarte of gewijzigde, of doorlopende)  inkomsten met waarde (bedrag + uren) > 0 en koppel die aan alle bij die BSN horende ww-gevallen.&#xD;&#xA;•&#x9;Voor Inkomsten met een einddatum wordt gekeken of de datum statusovergang in de meetperiode valt, voor inkomsten zonder einddatum (vaak inkomsten uit uitkering) moet de datum statusovergang in ieder geval voor of op de peildatum liggen.&#xD;&#xA;•&#x9;Indien er een soort inkomsten code 80 of 11  (inkomsten uit arbeid, inkomsten uit dienstverband) is, dan heeft die de voorkeur voor soort-inkomsten-id1&quot;"/>
      <msl:input name="_path178" path="$_resource2/WW Inkomsten/Afgeleide BSN" pathXmiId="_2zOvYMnCEe6j1IAj0DEZZQ"/>
      <msl:input name="_path179" path="$_resource2/WW Inkomsten/Code Inkomsten" pathXmiId="_ZinqIMnEEe6j1IAj0DEZZQ"/>
      <msl:input name="_path180" path="$_resource2/WW Inkomsten/Nummer Districtskantoor" pathXmiId="_PLg_QGa7Ee-f2etKCjUNgw"/>
      <msl:input name="_path206" path="$_resource2/WW Inkomsten/Datum Statusovergang" pathXmiId="_ev40sMnOEe6j1IAj0DEZZQ"/>
      <msl:input name="_path207" path="$_resource2/WW Inkomsten/Aantal Uren Gewerkt" pathXmiId="_70Cr8MnEEe6j1IAj0DEZZQ"/>
      <msl:input name="_path208" path="$_resource2/WW Inkomsten/Bedrag Inkomsten" pathXmiId="_2wBGgMnGEe6j1IAj0DEZZQ"/>
      <msl:output name="_path181" path="$_resource1/BDR WW Rapportage FT/DIM Soort Inkomsten Id 3" pathXmiId="_jt9rUCRHEfCFmaRZChN5Yg"/>
    </msl:mapping>
    <msl:mapping id="_cZp1UVXNEfCvccm8b__wMQ">
      <msl:input name="_path189" path="$_resource0/BDR WW Recht FT/Financiernummer" pathXmiId="_AwuxgFXNEfCvccm8b__wMQ"/>
      <msl:output name="_path183" path="$_resource1/BDR WW Rapportage FT/Nummer Financier" pathXmiId="_KLUcoFXNEfCvccm8b__wMQ"/>
    </msl:mapping>
    <msl:mapping id="_KD-QkG4NEfCv1NV4MkjasA">
      <msl:input name="_path197" path="$_resource0/BDR WW Nuluitkering DT/DIM Nuluitkering Id" pathXmiId="_k4XYIDrHEe-FY_h33_teCg"/>
      <msl:input name="_path198" path="$_resource0/BDR WW Nuluitkering DT/Indicatie" pathXmiId="_7YxegKNhEfCdWbkc7TP1vA"/>
      <msl:input name="_path199" path="$_resource0/BDR WW Vaststelling FT/DIM Nuluitkering Id" pathXmiId="_0AD_8DrbEe-FY_h33_teCg"/>
      <msl:input name="_path200" path="$_resource0/BDR WW Vaststelling FT/DIM Organisatie Id" pathXmiId="_LC4MEFdUEfCYL9UY_Wc3XQ"/>
      <msl:output name="_path201" path="$_resource1/BDR WW Rapportage FT/DIM Organisatie Id Vaststelling" pathXmiId="_VuQb8CHmEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_hie2MXHuEfC6wLpKNhCm3g">
      <msl:input name="_path111" path="$_resource0/BDR WW Recht FT/Indicatie Automatisch Betalen" pathXmiId="_JfRxUHHtEfC6wLpKNhCm3g"/>
      <msl:output name="_path169" path="$_resource1/BDR WW Rapportage FT/Indicatie Automatisch Betalen" pathXmiId="_c8afcHHtEfC6wLpKNhCm3g"/>
    </msl:mapping>
    <msl:mapping id="_V_d1oJlkEfCFy-yu2RbQvA">
      <msl:annotations key="msl_mapping_documentation" value="Bepaal de delta tussen totaalbedragen huidige snapshot versus vorige snapshot uit de vaststellingen (bruto, verschillende inhoudingen etc.)&#xD;&#xA;Als op basis van de delta-bedragen een nul-uitkering wordt geconstateerd (lopend geval waarbij delta-bruto = 0) dan wordt gekeken de oorzaak van deze nul-uitkering:&#xD;&#xA;&#xD;&#xA;Stel vast dat er sprake is van een nul uitkering (lopend recht, bruto bedrag = 0) Als dit niet het geval is, dan:&#xD;&#xA;cd = 0, indicatie nul-uitkering = 0&#xD;&#xA;Anders indicatie nul-uitkering = 1, &#xD;&#xA;bepaal cd-nul-uitkering:&#xD;&#xA;&#x9;Dat-max-uit-uitkeren is NULL en ind-toegekend = 1  &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;dan cd 10&#xD;&#xA;&#x9;Dat-max-uit-uitkeren is NULL en ind-toegekend &lt;> 1  &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;dan cd 11&#xD;&#xA;&#x9;Dat-max-uit-uitkeren &lt; dat-aanvang-sessie en ind-toegekend = 1  &#x9;dan cd 12&#xD;&#xA;&#x9;Dat-max-uit-uitkeren &lt; dat-aanvang-sessie en ind-toegekend &lt;> 1  dan cd 13&#xD;&#xA;&#x9;Bdr-maandloon = 0   &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;dan cd 90&#xD;&#xA;Anders &#xD;&#xA;&#x9;Bepaal de basis van de 0-uitkering. We kijken naar de volgende indicaties. Als waar, dan 1, anders 0:&#xD;&#xA;&#xD;&#xA;&#x9;Ind Arbeid: &#x9;&#x9;inkomen-uit-arbeid > 0 of cd-ink uit inkomsten = 80 of 11&#xD;&#xA;&#x9;Ind Zelfstandig: Fictief inkomen > 0 of cd-ink 74/84&#xD;&#xA;&#x9;Ind Maatregel: &#x9;som(maatregel-uren, maatregel-perc) > 0&#xD;&#xA;&#x9;Ind Overig:&#x9;&#x9;&#x9; som(maandloon-ander-recht, inkomen-andere-uitkering, aftrek-startperiode-zzp, nihilstelling, aftrek arbeid) > 0 &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;OF cd-ink 75,82, 85 of 93 &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;OF (cd_ink1 is leeg en Bedrag Geheel Beeindigde Maand &lt;> 0)  (delta kan ook negatief zijn)&#xD;&#xA;    Als geen van de vier waarde 1 krijgen, maar wel lopend recht en bruto = 0, dan Overig := 1&#xD;&#xA;&#xD;&#xA;De combinaties leiden tot een code:&#xD;&#xA;cd 30: arbeid&#xD;&#xA;cd 31: arbeid + zelfstandig&#xD;&#xA;cd 32: zelfstandig&#xD;&#xA;cd 34: zelfstandig + overig&#xD;&#xA;cd 35: zelfstandig + maatregel + overig&#xD;&#xA;cd 36: maatregel + overig&#xD;&#xA;cd 37: arbeid + maatregel + overig&#xD;&#xA;cd 38: arbeid + zelfstandig + overig&#xD;&#xA;cd 39: arbeid + zelfstandig + maatregel + overig&#xD;&#xA;cd 41: arbeid + maatregel&#xD;&#xA;cd 42: maatregel&#xD;&#xA;cd 51: arbeid + zelfstandig + maatregel&#xD;&#xA;cd 52: zelfstandig + maatregel&#xD;&#xA;cd 71: arbeid + overig&#xD;&#xA;cd 72: overig&#xD;&#xA;&#xD;&#xA;"/>
      <msl:input name="_path209" path="$_resource0/BDR WW Vaststelling FT/Bedrag Inkomen Uit Arbeid" pathXmiId="_qRijoDrEEe-FY_h33_teCg"/>
      <msl:input name="_path210" path="$_resource0/BDR WW Vaststelling FT/Bedrag Grondslag" pathXmiId="_1ohC8DrEEe-FY_h33_teCg"/>
      <msl:input name="_path211" path="$_resource0/BDR WW Vaststelling FT/Bedrag Maatregel Uren" pathXmiId="_7Jk3wDrEEe-FY_h33_teCg"/>
      <msl:input name="_path212" path="$_resource0/BDR WW Vaststelling FT/Bedrag Maatregel Percentage" pathXmiId="_8_X7wDrEEe-FY_h33_teCg"/>
      <msl:input name="_path213" path="$_resource0/BDR WW Vaststelling FT/Bedrag Aftrek Startperiode ZZP" pathXmiId="_-lzuEDrEEe-FY_h33_teCg"/>
      <msl:input name="_path214" path="$_resource0/BDR WW Vaststelling FT/Bedrag Nihilstelling" pathXmiId="_C6OwoDrFEe-FY_h33_teCg"/>
      <msl:input name="_path215" path="$_resource0/BDR WW Vaststelling FT/Bedrag Aftrek Arbeid" pathXmiId="_F4obcDrFEe-FY_h33_teCg"/>
      <msl:input name="_path216" path="$_resource0/BDR WW Vaststelling FT/Bedrag Bruto" pathXmiId="_KsAq4DrFEe-FY_h33_teCg"/>
      <msl:input name="_path217" path="$_resource2/WW Inkomsten/Code Inkomsten" pathXmiId="_ZinqIMnEEe6j1IAj0DEZZQ"/>
      <msl:input name="_path227" path="$_resource0/BDR WW Vaststelling FT/Bedrag Gehele Beeindigde Maand" pathXmiId="_nkiK0DrEEe-FY_h33_teCg"/>
      <msl:output name="_path218" path="$_resource1/BDR WW Rapportage FT/DIM Nuluitkering Id" pathXmiId="_1DguwJlfEfCFy-yu2RbQvA"/>
    </msl:mapping>
    <msl:mapping id="_7UO5cKTlEfCtBc_p-5zAEQ">
      <msl:annotations key="msl_mapping_documentation" value="redenen die te maken hebben met detentie zijn tbv AMI gewijzigd in andere codes in verband met vertrouwelijkheid.&#xD;&#xA;225 => 226 ((GU) VERBLIJF BUITENLAND ANDERS DAN VAKANTIE)&#xD;&#xA;625 => 626 (BEEIND) VERBLIJF BUITENL ANDERS DAN VAKANTIE&#xD;&#xA;623 => 626 (BEEIND) VERBLIJF BUITENL ANDERS DAN VAKANTIE"/>
      <msl:input name="_path112" path="$_resource0/BDR WW Recht FT/DIM Reden Afsluiten Id AMI" pathXmiId="_f2gZAKTlEfCtBc_p-5zAEQ"/>
      <msl:output name="_path113" path="$_resource1/BDR WW Rapportage FT/DIM Reden Afsluiten Id AMI" pathXmiId="_UDq2YKTgEfCtBc_p-5zAEQ"/>
    </msl:mapping>
    <msl:mapping id="_TbTIEbDDEfCFpb8I8J38PA">
      <msl:input name="_path226" path="$_resource0/BDR WW Recht FT/Afgeleide BSN" pathXmiId="_KR-1ILCtEfCFpb8I8J38PA"/>
      <msl:output name="_path228" path="$_resource1/BDR WW Rapportage FT/Afgeleide BSN" pathXmiId="_o5HWgLCtEfCFpb8I8J38PA"/>
    </msl:mapping>
    <msl:mapping id="_a6R4wLDcEfCFpb8I8J38PA">
      <msl:annotations key="msl_mapping_documentation" value="ALS     Vast.bedr-geh-beeind    = 0  EN Vast.bedr-ink-uit-arbeid = 0   &#xD;&#xA;&#x9;DAN type = 33 en type2 = 0&#xD;&#xA;ANDERS &#xD;&#xA;&#x9;ALS Ink.cd-ink-1 = 80 (of 11?)                                         DAN type = 11 en type2 = 3&#xD;&#xA;&#x9;ALS Ink.cd-ink-1 &lt;> 80 EN NVL(cd-ink1, 0) > 0             DAN type = 15 en type2 = 4&#xD;&#xA;&#x9;ALS NVL(Ink.cd-ink-1, 0) = 0                                            DAN type = 13 en type 2 = 4 "/>
      <msl:input name="_path232" path="$_resource0/BDR WW Vaststelling FT/Bedrag Gehele Beeindigde Maand" pathXmiId="_nkiK0DrEEe-FY_h33_teCg"/>
      <msl:input name="_path233" path="$_resource0/BDR WW Vaststelling FT/Bedrag Inkomen Uit Arbeid" pathXmiId="_qRijoDrEEe-FY_h33_teCg"/>
      <msl:input name="_path234" path="$_resource2/WW Inkomsten/Afgeleide BSN" pathXmiId="_2zOvYMnCEe6j1IAj0DEZZQ"/>
      <msl:input name="_path235" path="$_resource2/WW Inkomsten/Datum Statusovergang" pathXmiId="_ev40sMnOEe6j1IAj0DEZZQ"/>
      <msl:input name="_path236" path="$_resource2/WW Inkomsten/Code Inkomsten" pathXmiId="_ZinqIMnEEe6j1IAj0DEZZQ"/>
      <msl:output name="_path237" path="$_resource1/BDR WW Rapportage FT/DIM Type Inkomsten Id" pathXmiId="_Ucy9ILDKEfCFpb8I8J38PA"/>
    </msl:mapping>
    <msl:mapping id="_rfaMsLpYEfCwlNfXSMDJwg">
      <msl:annotations key="msl_mapping_documentation" value="Code Uitkering = WW en Code Soort Uitkering Toekenning = UK en er is een toekenning en bijbehorende voorschot-vaststelling&#xD;&#xA;Zoek hiervoor bijbehorende toekenning op: afg_bsn, dk_nummer, datum_toekenning(datum status overgang naar cd 30) en bedrag_toekenning = bruto_betaling&#xD;&#xA;Zoek vervolgens bij deze toekenning de voorschot-vaststelling op bsn, dk_nummer rdat-vaststelling en rtijd-vaststelling."/>
      <msl:input name="_path238" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path239" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Datum Registratie Toekenning" pathXmiId="_nn2IA_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path240" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Uitkering" pathXmiId="_nn2IBfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path241" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Soort Uitkering Toekenning" pathXmiId="_nn2IBvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path242" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path243" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Oud Nieuw Recht" pathXmiId="_nn2IEvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path244" path="$_resource3/Int Vfv Betaalopdracht Ht/Bruto Bedrag Te Betalen" pathXmiId="_nn2Ib_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path350" path="$_resource2/WW Toekenning/Code Fase Toekenning" pathXmiId="_exXHYKRMEfC8rsZ0-ps32Q"/>
      <msl:input name="_path351" path="$_resource2/WW Toekenning/Nummer Districtskantoor" pathXmiId="_7eZg4AtVEfGiSuhULyA-IA"/>
      <msl:input name="_path352" path="$_resource2/WW Toekenning/Afgeleide BSN" pathXmiId="_7A6ToAtVEfGiSuhULyA-IA"/>
      <msl:input name="_path353" path="$_resource2/WW Toekenning/Registratietijd Vast" pathXmiId="_aV9ZIAJ9EfGyloThAvGWcA"/>
      <msl:input name="_path354" path="$_resource2/WW Toekenning/Registratiedatum Vast" pathXmiId="_aTkzgAJ9EfGyloThAvGWcA"/>
      <msl:input name="_path355" path="$_resource2/WW Vaststelling Voorschot/Afgeleide BSN" pathXmiId="_l1pPwAtVEfGiSuhULyA-IA"/>
      <msl:input name="_path356" path="$_resource2/WW Vaststelling Voorschot/Nummer Districtskantoor" pathXmiId="_8k5KgAs3EfG1_N2wlyx0IA"/>
      <msl:input name="_path357" path="$_resource2/WW Vaststelling Voorschot/Registratiedatum Vast" pathXmiId="_9JwMYAJ2EfGyloThAvGWcA"/>
      <msl:input name="_path358" path="$_resource2/WW Vaststelling Voorschot/Registratietijd Vast" pathXmiId="_9MpIUAJ2EfGyloThAvGWcA"/>
      <msl:input name="_path359" path="$_resource2/WW Vaststelling Voorschot/Bedrag Bruto" pathXmiId="_yL-ikCsiEfCDv-B5QfZpFg"/>
      <msl:input name="_path362" path="$_resource2/WW Toekenning/Datum Statusovergang" pathXmiId="_PoPzMKRMEfC8rsZ0-ps32Q"/>
      <msl:output name="_path245" path="$_resource1/BDR WW Rapportage FT/Bedrag Bet Voorschot Bruto" pathXmiId="_wPotAKtbEfCul7PPXcDthQ"/>
    </msl:mapping>
    <msl:mapping id="_syC5QLpYEfCwlNfXSMDJwg">
      <msl:annotations key="msl_mapping_documentation" value="Code Uitkering = WW en Code Soort Uitkering Toekenning = VT"/>
      <msl:input name="_path254" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path255" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Datum Registratie Toekenning" pathXmiId="_nn2IA_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path256" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Uitkering" pathXmiId="_nn2IBfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path257" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Soort Uitkering Toekenning" pathXmiId="_nn2IBvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path258" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path259" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Oud Nieuw Recht" pathXmiId="_nn2IEvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path260" path="$_resource3/Int Vfv Betaalopdracht Ht/Bruto Bedrag Te Betalen" pathXmiId="_nn2Ib_KkEe-Yg7O1IGzuvw"/>
      <msl:output name="_path261" path="$_resource1/BDR WW Rapportage FT/Bedrag Bet Uitk VT Bruto" pathXmiId="_wFujEKtbEfCul7PPXcDthQ"/>
    </msl:mapping>
    <msl:mapping id="_tllPALpYEfCwlNfXSMDJwg">
      <msl:annotations key="msl_mapping_documentation" value="Code Uitkering = WW en Code Soort Uitkering Toekenning = VG"/>
      <msl:input name="_path262" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path263" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Datum Registratie Toekenning" pathXmiId="_nn2IA_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path264" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Uitkering" pathXmiId="_nn2IBfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path265" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Soort Uitkering Toekenning" pathXmiId="_nn2IBvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path266" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path267" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Oud Nieuw Recht" pathXmiId="_nn2IEvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path268" path="$_resource3/Int Vfv Betaalopdracht Ht/Bruto Bedrag Te Betalen" pathXmiId="_nn2Ib_KkEe-Yg7O1IGzuvw"/>
      <msl:output name="_path269" path="$_resource1/BDR WW Rapportage FT/Bedrag Bet Uitk Vergoeding Bruto" pathXmiId="_VNZccKtgEfCul7PPXcDthQ"/>
    </msl:mapping>
    <msl:mapping id="_uHd0ELpYEfCwlNfXSMDJwg">
      <msl:annotations key="msl_mapping_documentation" value="Code Uitkering = TW-WW en Code Soort Uitkering Toekenning = UK"/>
      <msl:input name="_path270" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path271" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Datum Registratie Toekenning" pathXmiId="_nn2IA_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path272" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Uitkering" pathXmiId="_nn2IBfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path273" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Soort Uitkering Toekenning" pathXmiId="_nn2IBvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path274" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path275" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Oud Nieuw Recht" pathXmiId="_nn2IEvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path276" path="$_resource3/Int Vfv Betaalopdracht Ht/Bruto Bedrag Te Betalen" pathXmiId="_nn2Ib_KkEe-Yg7O1IGzuvw"/>
      <msl:output name="_path277" path="$_resource1/BDR WW Rapportage FT/Bedrag Bet TW Bruto" pathXmiId="_w7S5IKtbEfCul7PPXcDthQ"/>
    </msl:mapping>
    <msl:mapping id="_ug_HULpYEfCwlNfXSMDJwg">
      <msl:annotations key="msl_mapping_documentation" value="Code Uitkering = TW-WW en Code Soort Uitkering Toekenning = VT"/>
      <msl:input name="_path278" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path279" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Datum Registratie Toekenning" pathXmiId="_nn2IA_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path280" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Uitkering" pathXmiId="_nn2IBfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path281" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Soort Uitkering Toekenning" pathXmiId="_nn2IBvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path282" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path283" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Oud Nieuw Recht" pathXmiId="_nn2IEvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path284" path="$_resource3/Int Vfv Betaalopdracht Ht/Bruto Bedrag Te Betalen" pathXmiId="_nn2Ib_KkEe-Yg7O1IGzuvw"/>
      <msl:output name="_path285" path="$_resource1/BDR WW Rapportage FT/Bedrag Bet TW VT Bruto" pathXmiId="_xC9nYKtbEfCul7PPXcDthQ"/>
    </msl:mapping>
    <msl:mapping id="_u_qAULpYEfCwlNfXSMDJwg">
      <msl:annotations key="msl_mapping_documentation" value="Code Uitkering = TW-WW en Code Soort Uitkering Toekenning = VG"/>
      <msl:input name="_path286" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path287" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Datum Registratie Toekenning" pathXmiId="_nn2IA_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path288" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Uitkering" pathXmiId="_nn2IBfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path289" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Soort Uitkering Toekenning" pathXmiId="_nn2IBvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path290" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path291" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Oud Nieuw Recht" pathXmiId="_nn2IEvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path292" path="$_resource3/Int Vfv Betaalopdracht Ht/Bruto Bedrag Te Betalen" pathXmiId="_nn2Ib_KkEe-Yg7O1IGzuvw"/>
      <msl:output name="_path293" path="$_resource1/BDR WW Rapportage FT/Bedrag Bet TW Vergoeding Bruto" pathXmiId="_xOHHcKtbEfCul7PPXcDthQ"/>
    </msl:mapping>
    <msl:mapping id="_14cdELpYEfCwlNfXSMDJwg">
      <msl:input name="_path310" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path311" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Datum Registratie Toekenning" pathXmiId="_nn2IA_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path312" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Uitkering" pathXmiId="_nn2IBfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path313" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Soort Uitkering Toekenning" pathXmiId="_nn2IBvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path314" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path315" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Oud Nieuw Recht" pathXmiId="_nn2IEvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path316" path="$_resource3/Int Vfv Betaalopdracht Ht/Bedrag Te Betalen" pathXmiId="_nn2IPvKkEe-Yg7O1IGzuvw"/>
      <msl:output name="_path317" path="$_resource1/BDR WW Rapportage FT/Bedrag Bet Uitk VT Netto" pathXmiId="_xVKCwKBnEfC1cfObDqbcKA"/>
    </msl:mapping>
    <msl:mapping id="_2QGvILpYEfCwlNfXSMDJwg">
      <msl:annotations key="msl_mapping_documentation" value="Code Uitkering = WW en Code Soort Uitkering Toekenning = VG"/>
      <msl:input name="_path318" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path319" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Datum Registratie Toekenning" pathXmiId="_nn2IA_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path320" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Uitkering" pathXmiId="_nn2IBfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path321" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Soort Uitkering Toekenning" pathXmiId="_nn2IBvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path322" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path323" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Oud Nieuw Recht" pathXmiId="_nn2IEvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path324" path="$_resource3/Int Vfv Betaalopdracht Ht/Bedrag Te Betalen" pathXmiId="_nn2IPvKkEe-Yg7O1IGzuvw"/>
      <msl:output name="_path325" path="$_resource1/BDR WW Rapportage FT/Bedrag Bet Uitk Vergoeding Netto" pathXmiId="_PTIA8KthEfCul7PPXcDthQ"/>
    </msl:mapping>
    <msl:mapping id="_2m10ILpYEfCwlNfXSMDJwg">
      <msl:annotations key="msl_mapping_documentation" value="Code Uitkering = TW-WW en Code Soort Uitkering Toekenning = UK"/>
      <msl:input name="_path326" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path327" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Datum Registratie Toekenning" pathXmiId="_nn2IA_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path328" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Uitkering" pathXmiId="_nn2IBfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path329" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Soort Uitkering Toekenning" pathXmiId="_nn2IBvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path330" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path331" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Oud Nieuw Recht" pathXmiId="_nn2IEvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path332" path="$_resource3/Int Vfv Betaalopdracht Ht/Bedrag Te Betalen" pathXmiId="_nn2IPvKkEe-Yg7O1IGzuvw"/>
      <msl:output name="_path333" path="$_resource1/BDR WW Rapportage FT/Bedrag Bet TW Netto" pathXmiId="_Q1ubUF1xEfCJWtk8i3zA9A"/>
    </msl:mapping>
    <msl:mapping id="_3A3dsLpYEfCwlNfXSMDJwg">
      <msl:annotations key="msl_mapping_documentation" value="Code Uitkering = TW-WW en Code Soort Uitkering Toekenning = UK"/>
      <msl:input name="_path334" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path335" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Datum Registratie Toekenning" pathXmiId="_nn2IA_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path336" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Uitkering" pathXmiId="_nn2IBfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path337" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Soort Uitkering Toekenning" pathXmiId="_nn2IBvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path338" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path339" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Oud Nieuw Recht" pathXmiId="_nn2IEvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path340" path="$_resource3/Int Vfv Betaalopdracht Ht/Bedrag Te Betalen" pathXmiId="_nn2IPvKkEe-Yg7O1IGzuvw"/>
      <msl:output name="_path341" path="$_resource1/BDR WW Rapportage FT/Bedrag Bet TW VT Netto" pathXmiId="_7Q224KBnEfC1cfObDqbcKA"/>
    </msl:mapping>
    <msl:mapping id="_3c7uoLpYEfCwlNfXSMDJwg">
      <msl:annotations key="msl_mapping_documentation" value="Code Uitkering = TW-WW en Code Soort Uitkering Toekenning = VG"/>
      <msl:input name="_path342" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path343" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Datum Registratie Toekenning" pathXmiId="_nn2IA_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path344" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Uitkering" pathXmiId="_nn2IBfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path345" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Soort Uitkering Toekenning" pathXmiId="_nn2IBvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path346" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path347" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Oud Nieuw Recht" pathXmiId="_nn2IEvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path348" path="$_resource3/Int Vfv Betaalopdracht Ht/Bedrag Te Betalen" pathXmiId="_nn2IPvKkEe-Yg7O1IGzuvw"/>
      <msl:output name="_path349" path="$_resource1/BDR WW Rapportage FT/Bedrag Bet TW Vergoeding Netto" pathXmiId="_JwKHoKthEfCul7PPXcDthQ"/>
    </msl:mapping>
    <msl:mapping id="_UT1xsMFuEfCgJqtHhdqkmA">
      <msl:annotations key="msl_mapping_documentation" value="Code Uitkering = WW en Code Soort Uitkering Toekenning = UK en er is geen toekenning en bijbehorende voorschot-vaststelling&#xD;&#xA;Zoek hiervoor bijbehorende toekenning op: afg_bsn, dk_nummer, datum_toekenning(datum status overgang naar cd 30) en bedrag_toekenning = bruto_betaling&#xD;&#xA;Zoek vervolgens bij deze toekenning de voorschot-vaststelling op bsn, dk_nummer rdat-vaststelling en rtijd-vaststelling."/>
      <msl:input name="_path246" path="$_resource2/WW Toekenning/Code Fase Toekenning" pathXmiId="_exXHYKRMEfC8rsZ0-ps32Q"/>
      <msl:input name="_path247" path="$_resource2/WW Toekenning/Datum Statusovergang" pathXmiId="_PoPzMKRMEfC8rsZ0-ps32Q"/>
      <msl:input name="_path248" path="$_resource2/WW Toekenning/Nummer Districtskantoor" pathXmiId="_7eZg4AtVEfGiSuhULyA-IA"/>
      <msl:input name="_path249" path="$_resource2/WW Toekenning/Afgeleide BSN" pathXmiId="_7A6ToAtVEfGiSuhULyA-IA"/>
      <msl:input name="_path250" path="$_resource2/WW Toekenning/Registratietijd Vast" pathXmiId="_aV9ZIAJ9EfGyloThAvGWcA"/>
      <msl:input name="_path251" path="$_resource2/WW Toekenning/Registratiedatum Vast" pathXmiId="_aTkzgAJ9EfGyloThAvGWcA"/>
      <msl:input name="_path252" path="$_resource2/WW Vaststelling Voorschot/Afgeleide BSN" pathXmiId="_l1pPwAtVEfGiSuhULyA-IA"/>
      <msl:input name="_path253" path="$_resource2/WW Vaststelling Voorschot/Nummer Districtskantoor" pathXmiId="_8k5KgAs3EfG1_N2wlyx0IA"/>
      <msl:input name="_path294" path="$_resource2/WW Vaststelling Voorschot/Registratiedatum Vast" pathXmiId="_9JwMYAJ2EfGyloThAvGWcA"/>
      <msl:input name="_path295" path="$_resource2/WW Vaststelling Voorschot/Registratietijd Vast" pathXmiId="_9MpIUAJ2EfGyloThAvGWcA"/>
      <msl:input name="_path296" path="$_resource2/WW Vaststelling Voorschot/Bedrag Bruto" pathXmiId="_yL-ikCsiEfCDv-B5QfZpFg"/>
      <msl:input name="_path297" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path298" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Datum Registratie Toekenning" pathXmiId="_nn2IA_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path299" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Uitkering" pathXmiId="_nn2IBfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path300" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Soort Uitkering Toekenning" pathXmiId="_nn2IBvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path301" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path302" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Oud Nieuw Recht" pathXmiId="_nn2IEvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path303" path="$_resource3/Int Vfv Betaalopdracht Ht/Bruto Bedrag Te Betalen" pathXmiId="_nn2Ib_KkEe-Yg7O1IGzuvw"/>
      <msl:output name="_path304" path="$_resource1/BDR WW Rapportage FT/Bedrag Bet Uitk Bruto" pathXmiId="_v6tl4KtbEfCul7PPXcDthQ"/>
    </msl:mapping>
    <msl:mapping id="_vjD8EMFuEfCgJqtHhdqkmA">
      <msl:annotations key="msl_mapping_documentation" value="Bedrag te betalen.  Code Uitkering = WW en Code Soort Uitkering Toekenning = UK en er is een toekenning en bijbehorende voorschot-vaststelling&#xD;&#xA;Zoek hiervoor bijbehorende toekenning op: afg_bsn, dk_nummer, datum_toekenning(datum status overgang naar cd 30) en bedrag_toekenning = bruto_betaling&#xD;&#xA;Zoek vervolgens bij deze toekenning de voorschot-vaststelling op bsn, dk_nummer rdat-vaststelling en rtijd-vaststelling."/>
      <msl:input name="_path305" path="$_resource2/WW Toekenning/Code Fase Toekenning" pathXmiId="_exXHYKRMEfC8rsZ0-ps32Q"/>
      <msl:input name="_path306" path="$_resource2/WW Toekenning/Datum Statusovergang" pathXmiId="_PoPzMKRMEfC8rsZ0-ps32Q"/>
      <msl:input name="_path307" path="$_resource2/WW Toekenning/Nummer Districtskantoor" pathXmiId="_7eZg4AtVEfGiSuhULyA-IA"/>
      <msl:input name="_path308" path="$_resource2/WW Toekenning/Afgeleide BSN" pathXmiId="_7A6ToAtVEfGiSuhULyA-IA"/>
      <msl:input name="_path309" path="$_resource2/WW Toekenning/Registratietijd Vast" pathXmiId="_aV9ZIAJ9EfGyloThAvGWcA"/>
      <msl:input name="_path360" path="$_resource2/WW Toekenning/Registratiedatum Vast" pathXmiId="_aTkzgAJ9EfGyloThAvGWcA"/>
      <msl:input name="_path361" path="$_resource2/WW Vaststelling Voorschot/Afgeleide BSN" pathXmiId="_l1pPwAtVEfGiSuhULyA-IA"/>
      <msl:input name="_path363" path="$_resource2/WW Vaststelling Voorschot/Nummer Districtskantoor" pathXmiId="_8k5KgAs3EfG1_N2wlyx0IA"/>
      <msl:input name="_path364" path="$_resource2/WW Vaststelling Voorschot/Registratiedatum Vast" pathXmiId="_9JwMYAJ2EfGyloThAvGWcA"/>
      <msl:input name="_path365" path="$_resource2/WW Vaststelling Voorschot/Registratietijd Vast" pathXmiId="_9MpIUAJ2EfGyloThAvGWcA"/>
      <msl:input name="_path366" path="$_resource2/WW Vaststelling Voorschot/Bedrag Bruto" pathXmiId="_yL-ikCsiEfCDv-B5QfZpFg"/>
      <msl:input name="_path367" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path368" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Datum Registratie Toekenning" pathXmiId="_nn2IA_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path369" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Uitkering" pathXmiId="_nn2IBfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path370" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Soort Uitkering Toekenning" pathXmiId="_nn2IBvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path371" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path372" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Oud Nieuw Recht" pathXmiId="_nn2IEvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path373" path="$_resource3/Int Vfv Betaalopdracht Ht/Bedrag Te Betalen" pathXmiId="_nn2IPvKkEe-Yg7O1IGzuvw"/>
      <msl:output name="_path374" path="$_resource1/BDR WW Rapportage FT/Bedrag Bet Voorschot Netto" pathXmiId="_2qeawKthEfCul7PPXcDthQ"/>
    </msl:mapping>
    <msl:mapping id="_2lEmQMFuEfCgJqtHhdqkmA">
      <msl:annotations key="msl_mapping_documentation" value="Bedrag te betalen.  Code Uitkering = WW en Code Soort Uitkering Toekenning = UK en er is geen toekenning en bijbehorende voorschot-vaststelling&#xD;&#xA;Zoek hiervoor bijbehorende toekenning op: afg_bsn, dk_nummer, datum_toekenning(datum status overgang naar cd 30) en bedrag_toekenning = bruto_betaling&#xD;&#xA;Zoek vervolgens bij deze toekenning de voorschot-vaststelling op bsn, dk_nummer rdat-vaststelling en rtijd-vaststelling."/>
      <msl:input name="_path375" path="$_resource2/WW Toekenning/Code Fase Toekenning" pathXmiId="_exXHYKRMEfC8rsZ0-ps32Q"/>
      <msl:input name="_path376" path="$_resource2/WW Toekenning/Datum Statusovergang" pathXmiId="_PoPzMKRMEfC8rsZ0-ps32Q"/>
      <msl:input name="_path377" path="$_resource2/WW Toekenning/Nummer Districtskantoor" pathXmiId="_7eZg4AtVEfGiSuhULyA-IA"/>
      <msl:input name="_path378" path="$_resource2/WW Toekenning/Afgeleide BSN" pathXmiId="_7A6ToAtVEfGiSuhULyA-IA"/>
      <msl:input name="_path379" path="$_resource2/WW Toekenning/Registratietijd Vast" pathXmiId="_aV9ZIAJ9EfGyloThAvGWcA"/>
      <msl:input name="_path380" path="$_resource2/WW Toekenning/Registratiedatum Vast" pathXmiId="_aTkzgAJ9EfGyloThAvGWcA"/>
      <msl:input name="_path381" path="$_resource2/WW Vaststelling Voorschot/Afgeleide BSN" pathXmiId="_l1pPwAtVEfGiSuhULyA-IA"/>
      <msl:input name="_path382" path="$_resource2/WW Vaststelling Voorschot/Nummer Districtskantoor" pathXmiId="_8k5KgAs3EfG1_N2wlyx0IA"/>
      <msl:input name="_path383" path="$_resource2/WW Vaststelling Voorschot/Registratiedatum Vast" pathXmiId="_9JwMYAJ2EfGyloThAvGWcA"/>
      <msl:input name="_path384" path="$_resource2/WW Vaststelling Voorschot/Registratietijd Vast" pathXmiId="_9MpIUAJ2EfGyloThAvGWcA"/>
      <msl:input name="_path385" path="$_resource2/WW Vaststelling Voorschot/Bedrag Bruto" pathXmiId="_yL-ikCsiEfCDv-B5QfZpFg"/>
      <msl:input name="_path386" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path387" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Datum Registratie Toekenning" pathXmiId="_nn2IA_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path388" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Uitkering" pathXmiId="_nn2IBfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path389" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Soort Uitkering Toekenning" pathXmiId="_nn2IBvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path390" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path391" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Oud Nieuw Recht" pathXmiId="_nn2IEvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path392" path="$_resource3/Int Vfv Betaalopdracht Ht/Bedrag Te Betalen" pathXmiId="_nn2IPvKkEe-Yg7O1IGzuvw"/>
      <msl:output name="_path393" path="$_resource1/BDR WW Rapportage FT/Bedrag Bet Uitk Netto" pathXmiId="_NB910F1xEfCJWtk8i3zA9A"/>
    </msl:mapping>
    <msl:mapping id="_iBnT0MFvEfCgJqtHhdqkmA">
      <msl:annotations key="msl_mapping_documentation" value="Als bedrag TW-bruto > 0 dan indicatie TW Persoon = 1 anders 0"/>
      <msl:input name="_path394" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path395" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Datum Registratie Toekenning" pathXmiId="_nn2IA_KkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path396" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Uitkering" pathXmiId="_nn2IBfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path397" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Soort Uitkering Toekenning" pathXmiId="_nn2IBvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path398" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path399" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Oud Nieuw Recht" pathXmiId="_nn2IEvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path400" path="$_resource3/Int Vfv Betaalopdracht Ht/Bruto Bedrag Te Betalen" pathXmiId="_nn2Ib_KkEe-Yg7O1IGzuvw"/>
      <msl:output name="_path401" path="$_resource1/BDR WW Rapportage FT/Indicatie TW Persoon" pathXmiId="_1SUE0LDOEfCFpb8I8J38PA"/>
    </msl:mapping>
    <msl:mapping id="_MWZGocbXEfCceIwah0Olxw">
      <msl:annotations key="msl_mapping_documentation" value="Verschil tussen peildatum en laatste uitkering vaststelling is 4 maanden of meer: &#xD;&#xA;, case&#xD;&#xA;   when sg.ind_lopend = 1 &#xD;&#xA;    and floor ( months_between ( p.snapshot_datum&#xD;&#xA;                               , vs.datum_statusovg_laatste_uk_vst ) &#xD;&#xA;                               ) > 4&#xD;&#xA;    and floor ( months_between ( p.snapshot_datum&#xD;&#xA;                               , ss.datum_begin_sessie ) &#xD;&#xA;                               ) >= 3 -- laatste sessie >= 3 maanden &#xD;&#xA;   then 1&#xD;&#xA;   else 0&#xD;&#xA;  end                                   as ind_slapend_recht"/>
      <msl:input name="_path195" path="$_resource0/BDR WW Recht FT/DIM Geval Key" pathXmiId="_r2Hn8Oo5EfCZopsIJFkU6A"/>
      <msl:input name="_path196" path="$_resource0/BDR WW Recht FT/DIM Soort WW Recht Id" pathXmiId="_l0Y-ANVaEe6VZcILRp0JXg"/>
      <msl:input name="_path219" path="$_resource0/BDR WW Soort Geval DT/DIM Soort Geval Id" pathXmiId="_uFyNsMEoEe6V4smMiObZWg"/>
      <msl:input name="_path220" path="$_resource0/BDR WW Soort Geval DT/Ind Lopend" pathXmiId="_0Gp3sOzdEe6V-6BRDtLfmQ"/>
      <msl:input name="_path221" path="$_resource2/WW Vaststelling Uitkering/Datum Overgang Fase Vast" pathXmiId="_Y4trsBhLEe-xJIJ6HBaKxg"/>
      <msl:input name="_path222" path="$_resource0/BDR WW Sessie FA/Datum Begin Sessie" pathXmiId="_guOCkMEbEe6V4smMiObZWg"/>
      <msl:output name="_path415" path="$_resource1/BDR WW Rapportage FT/Indicatie Slapend Recht" pathXmiId="_oItCAK9UEfCUZNyOMilCvQ"/>
    </msl:mapping>
    <msl:mapping id="_5ENycMnjEfC4ZNgpCtkwcA">
      <msl:input name="_path416" path="$_resource2/WW Persoon/Indicatie Bijzondere Zaken" pathXmiId="_9-BZYMnfEe-IabJnTBFAzw"/>
      <msl:output name="_path417" path="$_resource1/BDR WW Rapportage FT/Indicatie Bijzondere Zaken" pathXmiId="_EuyVcMnfEfC4ZNgpCtkwcA"/>
    </msl:mapping>
    <msl:mapping id="_8sv_YMnjEfC4ZNgpCtkwcA">
      <msl:input name="_path418" path="$_resource2/WW Persoonsbeschrijving/Status VOW" pathXmiId="_obVgkMnKEe-IabJnTBFAzw"/>
      <msl:output name="_path419" path="$_resource1/BDR WW Rapportage FT/Status Vertrokken Onbekend Waarheen" pathXmiId="_9F3OgMnZEfC4ZNgpCtkwcA"/>
    </msl:mapping>
    <msl:mapping id="_-JEzcMnjEfC4ZNgpCtkwcA">
      <msl:input name="_path420" path="$_resource2/WW Persoonsbeschrijving/Uren Maatregel" pathXmiId="_j44CAMnKEe-IabJnTBFAzw"/>
      <msl:output name="_path421" path="$_resource1/BDR WW Rapportage FT/Aantal Uren Maatregel" pathXmiId="_0bq20MnfEfC4ZNgpCtkwcA"/>
    </msl:mapping>
    <msl:mapping id="_AM6TccnkEfC4ZNgpCtkwcA">
      <msl:input name="_path422" path="$_resource2/WW Persoonsbeschrijving/Uren Niet Beschikbaar" pathXmiId="_huq0QMnKEe-IabJnTBFAzw"/>
      <msl:output name="_path423" path="$_resource1/BDR WW Rapportage FT/Aantal Uren Niet Beschikbaar" pathXmiId="_Nu1kMMngEfC4ZNgpCtkwcA"/>
    </msl:mapping>
    <msl:mapping id="_p_NvsNRLEfCA6qUrYCmldA">
      <msl:input name="_path16" path="$_resource0/BDR WW Recht FT/DIM Gevalsnummer" pathXmiId="_96LOMODAEfCiDvosdOzFgg"/>
      <msl:output name="_path17" path="$_resource1/BDR WW Rapportage FT/DIM Gevalsnummer" pathXmiId="_dtApkOAEEfCF0v3wapPzcQ"/>
    </msl:mapping>
    <msl:mapping id="_P-_Q4fUtEfCtIek-HF3N0Q">
      <msl:input name="_path4" path="$_resource0/BDR WW Sessie FA/Datum Begin Sessie" pathXmiId="_guOCkMEbEe6V4smMiObZWg"/>
      <msl:output name="_path5" path="$_resource1/BDR WW Rapportage FT/Datum Aanvang Sessie" pathXmiId="_UeiRIOCvEfCiDvosdOzFgg"/>
    </msl:mapping>
    <msl:mapping id="_RMEvEPUtEfCtIek-HF3N0Q">
      <msl:input name="_path30" path="$_resource0/BDR WW Sessie FA/Datum Einde Sessie" pathXmiId="_iAVKsMEbEe6V4smMiObZWg"/>
      <msl:output name="_path31" path="$_resource1/BDR WW Rapportage FT/Datum Einde Sessie" pathXmiId="_YP2moOCvEfCiDvosdOzFgg"/>
    </msl:mapping>
    <msl:mapping id="_iQbbUPYGEfCez5aSEvwqaw">
      <msl:input name="_path58" path="$_resource0/BDR WW Recht FT/Nummer Aanvraag" pathXmiId="_oXqLIODEEfCiDvosdOzFgg"/>
      <msl:output name="_path59" path="$_resource1/BDR WW Rapportage FT/Nummer Aanvraag" pathXmiId="_cV5YgFzlEfCXtobUGIdjoA"/>
    </msl:mapping>
    <msl:mapping id="_FnoZcPYHEfCez5aSEvwqaw">
      <msl:input name="_path60" path="$_resource2/WW Vaststelling Uitkering/Datum Overgang Fase Vast" pathXmiId="_Y4trsBhLEe-xJIJ6HBaKxg"/>
      <msl:output name="_path61" path="$_resource1/BDR WW Rapportage FT/Datum Statusovergang Eerste Uitkering Vaststelling" pathXmiId="_HZHQALTeEfC3171JvNx6kA"/>
    </msl:mapping>
    <msl:mapping id="_H_b-UPYHEfCez5aSEvwqaw">
      <msl:input name="_path62" path="$_resource2/WW Vaststelling Uitkering/Datum Overgang Fase Vast" pathXmiId="_Y4trsBhLEe-xJIJ6HBaKxg"/>
      <msl:output name="_path63" path="$_resource1/BDR WW Rapportage FT/Datum Statusovergang Laatste Uitkering Vaststelling" pathXmiId="_WwRAMLTeEfC3171JvNx6kA"/>
    </msl:mapping>
    <msl:mapping id="_NfXxwPYHEfCez5aSEvwqaw">
      <msl:input name="_path64" path="$_resource2/WW Vaststelling Uitkering/Begindatum Uitkeringsperiode" pathXmiId="_9eB2UAtVEfGiSuhULyA-IA"/>
      <msl:output name="_path65" path="$_resource1/BDR WW Rapportage FT/Datum Begin Eerste Uitkeringsperiode" pathXmiId="_erysULTeEfC3171JvNx6kA"/>
    </msl:mapping>
    <msl:mapping id="_PoezUPYHEfCez5aSEvwqaw">
      <msl:input name="_path66" path="$_resource2/WW Vaststelling Uitkering/Einddatum Uitkeringsperiode" pathXmiId="_m1CSEBhKEe-xJIJ6HBaKxg"/>
      <msl:output name="_path67" path="$_resource1/BDR WW Rapportage FT/Datum Einde Laatste Uitkeringsperiode" pathXmiId="_htIWYLTeEfC3171JvNx6kA"/>
    </msl:mapping>
    <msl:mapping id="_RXf54PYHEfCez5aSEvwqaw">
      <msl:input name="_path68" path="$_resource2/WW Vaststelling Uitkering/Aantal Dagen Uitkering" pathXmiId="_oyWTUBhKEe-xJIJ6HBaKxg"/>
      <msl:output name="_path69" path="$_resource1/BDR WW Rapportage FT/Aantal Dagen Uitkering" pathXmiId="_YvsYQCEYEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_Spvk4PYHEfCez5aSEvwqaw">
      <msl:input name="_path70" path="$_resource2/WW Vaststelling Uitkering/Bedrag Maandloon" pathXmiId="_tM59oBhLEe-xJIJ6HBaKxg"/>
      <msl:output name="_path71" path="$_resource1/BDR WW Rapportage FT/Bedrag Maandloon" pathXmiId="_uoJuwCEXEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_TnmUQfYHEfCez5aSEvwqaw">
      <msl:input name="_path72" path="$_resource2/WW Vaststelling Uitkering/Bedrag Grondslag" pathXmiId="_vb_rYBhLEe-xJIJ6HBaKxg"/>
      <msl:output name="_path73" path="$_resource1/BDR WW Rapportage FT/Bedrag Grondslag" pathXmiId="_FODkoCEYEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_GJ-cEPYIEfCez5aSEvwqaw">
      <msl:input name="_path74" path="$_resource2/WW Vaststelling Uitkering/Bedrag Gehele Beeindigde Maand" pathXmiId="_xOjOIBhLEe-xJIJ6HBaKxg"/>
      <msl:output name="_path75" path="$_resource1/BDR WW Rapportage FT/Bedrag Gehele Beeindigde Maand" pathXmiId="_wRx_ACEXEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_IN734PYIEfCez5aSEvwqaw">
      <msl:input name="_path76" path="$_resource2/WW Vaststelling Uitkering/Bedrag Inkomen Uit Arbeid" pathXmiId="_L4FRgBhMEe-xJIJ6HBaKxg"/>
      <msl:output name="_path77" path="$_resource1/BDR WW Rapportage FT/Bedrag Inkomen Uit Arbeid" pathXmiId="_zSXbICEXEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_KO-ikfYIEfCez5aSEvwqaw">
      <msl:input name="_path78" path="$_resource2/WW Vaststelling Uitkering/Bedrag Maandloon Ander Recht" pathXmiId="_1hxW0BhLEe-xJIJ6HBaKxg"/>
      <msl:output name="_path79" path="$_resource1/BDR WW Rapportage FT/Bedrag Inkomen Ander Recht" pathXmiId="_2ykygCEXEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_LjPm0PYIEfCez5aSEvwqaw">
      <msl:input name="_path80" path="$_resource2/WW Vaststelling Uitkering/Bedrag Inkomen Andere Uitkering" pathXmiId="_OBlUoBhMEe-xJIJ6HBaKxg"/>
      <msl:output name="_path81" path="$_resource1/BDR WW Rapportage FT/Bedrag Inkomen Andere Uitkering" pathXmiId="_8SW08CEXEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_M0E8kPYIEfCez5aSEvwqaw">
      <msl:input name="_path82" path="$_resource2/WW Vaststelling Uitkering/Bedrag Fictief Inkomen" pathXmiId="_4XGlMBhLEe-xJIJ6HBaKxg"/>
      <msl:output name="_path83" path="$_resource1/BDR WW Rapportage FT/Bedrag Fictief Inkomen" pathXmiId="_DACN4CEYEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_OIt0QfYIEfCez5aSEvwqaw">
      <msl:input name="_path84" path="$_resource2/WW Vaststelling Uitkering/Bedrag Basis Uitkering" pathXmiId="_7X748BhLEe-xJIJ6HBaKxg"/>
      <msl:output name="_path85" path="$_resource1/BDR WW Rapportage FT/Bedrag Basisuitkering" pathXmiId="_HDvT4CEYEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_PC4WcPYIEfCez5aSEvwqaw">
      <msl:input name="_path86" path="$_resource2/WW Vaststelling Uitkering/Bedrag Maatregel Uren" pathXmiId="_9q1vsBhLEe-xJIJ6HBaKxg"/>
      <msl:output name="_path87" path="$_resource1/BDR WW Rapportage FT/Bedrag Maatregel Uren" pathXmiId="_JJEosCEYEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_P0WPofYIEfCez5aSEvwqaw">
      <msl:input name="_path88" path="$_resource2/WW Vaststelling Uitkering/Bedrag Maatregel Percentage" pathXmiId="_AyL7IBhMEe-xJIJ6HBaKxg"/>
      <msl:output name="_path89" path="$_resource1/BDR WW Rapportage FT/Bedrag Maatregel Percentage" pathXmiId="_LSX3gCEYEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_SfoKIPYIEfCez5aSEvwqaw">
      <msl:input name="_path90" path="$_resource2/WW Vaststelling Uitkering/Bedrag Aftrek Startperiode Maand" pathXmiId="_DdecsBhMEe-xJIJ6HBaKxg"/>
      <msl:output name="_path91" path="$_resource1/BDR WW Rapportage FT/Bedrag Aftrek Startperiode ZZP" pathXmiId="_OM-ncCEYEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_Ta8i4fYIEfCez5aSEvwqaw">
      <msl:input name="_path92" path="$_resource2/WW Vaststelling Uitkering/Bedrag Nihilstelling Maand" pathXmiId="_Hrk00BhMEe-xJIJ6HBaKxg"/>
      <msl:output name="_path93" path="$_resource1/BDR WW Rapportage FT/Bedrag Nihilstelling" pathXmiId="_RE9hMCEYEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_UZ-W8PYIEfCez5aSEvwqaw">
      <msl:input name="_path94" path="$_resource2/WW Vaststelling Uitkering/Bedrag Aftrek Arbeid" pathXmiId="_SThD4BhMEe-xJIJ6HBaKxg"/>
      <msl:output name="_path95" path="$_resource1/BDR WW Rapportage FT/Bedrag Aftrek Arbeid" pathXmiId="_UQPKYCEYEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_YARvQPYIEfCez5aSEvwqaw">
      <msl:input name="_path96" path="$_resource2/WW Vaststelling Uitkering/Bedrag Bruto Uitkering" pathXmiId="_4bzUcBhKEe-xJIJ6HBaKxg"/>
      <msl:output name="_path97" path="$_resource1/BDR WW Rapportage FT/Bedrag Uitk Bruto" pathXmiId="_WX3lQCEYEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_ZZEHIPYIEfCez5aSEvwqaw">
      <msl:input name="_path100" path="$_resource2/WW Vaststelling Uitkering/Bedrag Reservering Vakantietoeslag" pathXmiId="_0rMwoBhKEe-xJIJ6HBaKxg"/>
      <msl:output name="_path101" path="$_resource1/BDR WW Rapportage FT/Bedrag Uitk VT Reservering" pathXmiId="_lg9gwCEXEfCvD-E3cCybig"/>
    </msl:mapping>
    <msl:mapping id="_yivZ8PYLEfCez5aSEvwqaw">
      <msl:input name="_path106" path="$_resource2/WW Vaststelling Toeslag/Bedrag Basis" pathXmiId="_CUCxgC_cEe-pA9H5DHqd7g"/>
      <msl:output name="_path107" path="$_resource1/BDR WW Rapportage FT/Bedrag TW Basis" pathXmiId="_UaOz0CHcEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_00638PYLEfCez5aSEvwqaw">
      <msl:input name="_path114" path="$_resource2/WW Vaststelling Toeslag/Bedrag Reservering Vakantietoeslag" pathXmiId="_E3GkIC_cEe-pA9H5DHqd7g"/>
      <msl:output name="_path115" path="$_resource1/BDR WW Rapportage FT/Bedrag TW VT Reservering" pathXmiId="_Zgos8CHcEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_1mbNYPYLEfCez5aSEvwqaw">
      <msl:input name="_path116" path="$_resource2/WW Vaststelling Toeslag/Bedrag Sanctie" pathXmiId="_Mg2jwC_cEe-pA9H5DHqd7g"/>
      <msl:output name="_path117" path="$_resource1/BDR WW Rapportage FT/Bedrag TW Sanctie" pathXmiId="_cRN-MCHcEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_2lBjoPYLEfCez5aSEvwqaw">
      <msl:input name="_path118" path="$_resource2/WW Vaststelling Toeslag/Bedrag Bruto" pathXmiId="_OKyWAC_cEe-pA9H5DHqd7g"/>
      <msl:output name="_path119" path="$_resource1/BDR WW Rapportage FT/Bedrag TW Bruto" pathXmiId="_erfBMCHcEfCUip_-JUXqIA"/>
    </msl:mapping>
    <msl:mapping id="_RD6LUPYOEfCez5aSEvwqaw">
      <msl:annotations key="msl_mapping_documentation" value="Aan"/>
      <msl:input name="_path120" path="$_resource2/WW Vaststelling Uitkering/Bedrag Reservering Vakantietoeslag" pathXmiId="_0rMwoBhKEe-xJIJ6HBaKxg"/>
      <msl:input name="_path121" path="$_resource2/WW Vaststelling Uitkering/Bedrag Bruto Uitkering" pathXmiId="_4bzUcBhKEe-xJIJ6HBaKxg"/>
      <msl:input name="_path122" path="$_resource2/WW Vaststelling Uitkering/Bedrag Maandloon" pathXmiId="_tM59oBhLEe-xJIJ6HBaKxg"/>
      <msl:input name="_path123" path="$_resource2/WW Vaststelling Uitkering/Bedrag Grondslag" pathXmiId="_vb_rYBhLEe-xJIJ6HBaKxg"/>
      <msl:input name="_path126" path="$_resource2/WW Vaststelling Uitkering/Bedrag Basis Uitkering" pathXmiId="_7X748BhLEe-xJIJ6HBaKxg"/>
      <msl:input name="_path58" path="$_resource2/WW Vaststelling Uitkering/Aantal Dagen Uitkering" pathXmiId="_oyWTUBhKEe-xJIJ6HBaKxg"/>
      <msl:output name="_path127" path="$_resource1/BDR WW Rapportage FT/Aantal Herleide Dagen" pathXmiId="_ETql0KXnEfCokrQ79zI2yw"/>
    </msl:mapping>
    <msl:mapping id="__ShZ8PelEfC9CapSkXzuHQ">
      <msl:annotations key="msl_mapping_documentation" value="als Recht.code_soort_geval &lt;> '14' (oud geval) dan 1&#xD;&#xA;als vs.datum_statusovg_laatste_uk_vst tussen p.snapshot_datum_vanaf en p.snapshot_datum dan 1&#xD;&#xA;als betaling.dim_gevalsnummer gevuld dan 1&#xD;&#xA;anders 0"/>
      <msl:input name="_path158" path="$_resource0/BDR WW Soort Geval DT/Code Soort Geval" pathXmiId="_wmR0gMEoEe6V4smMiObZWg"/>
      <msl:input name="_path158" path="$_resource0/BDR WW Recht FT/DIM Soort Geval Id" pathXmiId="_FexGUMEpEe6V4smMiObZWg"/>
      <msl:input name="_path159" path="$_resource2/WW Vaststelling Uitkering/Datum Overgang Fase Vast" pathXmiId="_Y4trsBhLEe-xJIJ6HBaKxg"/>
      <msl:input name="_path184" path="$_resource3/Int Vfv Betaalopdracht Ht/Afg Bsn" pathXmiId="_nn2IAfKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path185" path="$_resource3/Int Vfv Betaalopdracht Ht/Volgnr Uitkeringsaanvraag" pathXmiId="_nn2ICvKkEe-Yg7O1IGzuvw"/>
      <msl:input name="_path186" path="$_resource3/Int Vfv Betaalopdracht Ht/Code Kantoor" pathXmiId="_nn2IGPKkEe-Yg7O1IGzuvw"/>
      <msl:output name="_path182" path="$_resource1/BDR WW Rapportage FT/DIM Indicatie Statistiek Geval" pathXmiId="_dK8o4NsjEfC8H4s0udSTuQ"/>
    </msl:mapping>
    <msl:mapping id="_w1FOEfenEfC9CapSkXzuHQ">
      <msl:input name="_path190" path="$_resource0/BDR WW Recht FT/DIM Geval Key" pathXmiId="_r2Hn8Oo5EfCZopsIJFkU6A"/>
      <msl:output name="_path191" path="$_resource1/BDR WW Rapportage FT/DIM Geval Key" pathXmiId="_P2qOMNUWEfCQCcSukq3bCA"/>
    </msl:mapping>
    <msl:mapping id="_xhQXkPenEfC9CapSkXzuHQ">
      <msl:input name="_path192" path="$_resource0/BDR WW Recht FT/DIM WW Recht Key" pathXmiId="_xB2dMNUVEfCQCcSukq3bCA"/>
      <msl:output name="_path193" path="$_resource1/BDR WW Rapportage FT/DIM WW Recht Key" pathXmiId="_AbXQAOCqEfCiDvosdOzFgg"/>
    </msl:mapping>
    <msl:input name="_path2" path="$_resource0/BDR WW Recht FT" pathXmiId="_lU1f0MEEEe6V4smMiObZWg"/>
    <msl:input name="_path6" path="$_resource0/BDR WW Vaststelling FT" pathXmiId="_PPAKYDrEEe-FY_h33_teCg"/>
    <msl:input name="_path174" path="$_resource2/WW Inkomsten" pathXmiId="_mMBFgMnCEe6j1IAj0DEZZQ"/>
    <msl:input name="_path194" path="$_resource0/BDR WW Nuluitkering DT" pathXmiId="_g-rw0DrHEe-FY_h33_teCg"/>
    <msl:input name="_path246" path="$_resource3/Int Vfv Betaalopdracht Ht" pathXmiId="_nn2IAPKkEe-Yg7O1IGzuvw"/>
    <msl:input name="_path360" path="$_resource2/WW Toekenning" pathXmiId="_3pR4oKRLEfC8rsZ0-ps32Q"/>
    <msl:input name="_path361" path="$_resource2/WW Vaststelling Voorschot" pathXmiId="_Zx85ICshEfCDv-B5QfZpFg"/>
    <msl:input name="_path418" path="$_resource2/WW Persoon" pathXmiId="_SvyMUI-YEe6qrNi1rPQFbA"/>
    <msl:input name="_path419" path="$_resource2/WW Persoonsbeschrijving" pathXmiId="_LOUz0MnKEe-IabJnTBFAzw"/>
    <msl:input name="_path30" path="$_resource0/BDR WW Sessie FA" pathXmiId="_v0CCkMEEEe6V4smMiObZWg"/>
    <msl:input name="_path60" path="$_resource2/WW Vaststelling Uitkering" pathXmiId="_tVsYIBhJEe-xJIJ6HBaKxg"/>
    <msl:input name="_path61" path="$_resource2/WW Vaststelling Toeslag" pathXmiId="_fYZjcC_aEe-pA9H5DHqd7g"/>
    <msl:input name="_path182" path="$_resource0/BDR WW Soort Geval DT" pathXmiId="_pp1m0MEoEe6V4smMiObZWg"/>
    <msl:output name="_path3" path="$_resource1/BDR WW Rapportage FT" pathXmiId="_LEPZECEREfCvD-E3cCybig"/>
  </msl:mapping>
  <msl:inputs name="_resource0" location="/BDR WW/BDR WW.ldm" root="/BDR WW"/>
  <msl:inputs name="_resource2" location="/WW_INT WWO/INT URS WW.ldm" root="/INT URS WW"/>
  <msl:inputs name="_resource3" location="/INT VFV/INT VFV.ldm" root="/INT VFV"/>
  <msl:outputs name="_resource1" location="/BDR WW/BDR WW.ldm" root="/BDR WW"/>
</msl:mappingRoot>